<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='CSCotermPlans_2014-2019' inline='true' name='federated.02v4fh61fik27310lf2wx1rqah14' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CSCotermPlans_2014-2019' name='textscan.1ve4l4d0edqwx416sisdl0z8vjkd'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/milan.pandey/Desktop/Tableu Class/CSCotermPlans_2014-2019.csv' dataRefreshTime='' directory='C:/Users/milan.pandey/Desktop/Tableu Class' filename='C:/Users/milan.pandey/AppData/Local/Temp/TableauTemp/01x1if419w63os1881bel1o5tr5y/CSCotermPlans_2014-2019.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ve4l4d0edqwx416sisdl0z8vjkd' name='CSCotermPlans_2014-2019.csv' table='[CSCotermPlans_2014-2019#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:D113:no:A1:D113:1' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Completion Year' ordinal='0' />
            <column datatype='string' name='Coterm Master&apos;s Plan' ordinal='1' />
            <column datatype='string' name='Coterm Undergraduate Plan' ordinal='2' />
            <column datatype='integer' name='Number of Completions' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Completion Year]</local-name>
            <parent-name>[CSCotermPlans_2014-2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coterm Master&apos;s Plan]</local-name>
            <parent-name>[CSCotermPlans_2014-2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coterm Undergraduate Plan]</local-name>
            <parent-name>[CSCotermPlans_2014-2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Completions]</local-name>
            <parent-name>[CSCotermPlans_2014-2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Stream' datatype='string' name='[Calculation_839076949994954753]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Coterm Undergraduate Plan],&quot;BA&quot;)&#13;&#10;THEN   &apos;Arts&apos;&#13;&#10;ELSE   &apos;Science&apos;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Completion Year]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Number of Completions]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Number of Completions]' derivation='Attribute' name='[attr:Number of Completions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_839076949994954753]' derivation='None' name='[none:Calculation_839076949994954753:ok]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Completions]' derivation='None' name='[none:Number of Completions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Completions]' derivation='Sum' name='[sum:Number of Completions:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.513854' measure-ordering='alphabetic' measure-percentage='0.486146' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='CSCotermPlans_2014-2019' name='federated.02v4fh61fik27310lf2wx1rqah14' />
          </datasources>
          <datasource-dependencies datasource='federated.02v4fh61fik27310lf2wx1rqah14'>
            <column datatype='integer' name='[Number of Completions]' role='measure' type='quantitative' />
            <column-instance column='[Number of Completions]' derivation='Sum' name='[sum:Number of Completions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02v4fh61fik27310lf2wx1rqah14].[sum:Number of Completions:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='StraemPie'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Distribution (Stream)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CSCotermPlans_2014-2019' name='federated.02v4fh61fik27310lf2wx1rqah14' />
          </datasources>
          <datasource-dependencies datasource='federated.02v4fh61fik27310lf2wx1rqah14'>
            <column caption='Stream' datatype='string' name='[Calculation_839076949994954753]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Coterm Undergraduate Plan],&quot;BA&quot;)&#13;&#10;THEN   &apos;Arts&apos;&#13;&#10;ELSE   &apos;Science&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Coterm Undergraduate Plan]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Completions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_839076949994954753]' derivation='None' name='[none:Calculation_839076949994954753:ok]' pivot='key' type='nominal' />
            <column-instance column='[Number of Completions]' derivation='Sum' name='[sum:Number of Completions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.02v4fh61fik27310lf2wx1rqah14].[none:Calculation_839076949994954753:ok]' />
              <wedge-size column='[federated.02v4fh61fik27310lf2wx1rqah14].[sum:Number of Completions:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.02v4fh61fik27310lf2wx1rqah14].[none:Calculation_839076949994954753:ok]</field>
                  <field>[federated.02v4fh61fik27310lf2wx1rqah14].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Arts&quot;</value>
                <value>68</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.02v4fh61fik27310lf2wx1rqah14].[none:Calculation_839076949994954753:ok]</field>
                  <field>[federated.02v4fh61fik27310lf2wx1rqah14].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Science&quot;</value>
                <value>44</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='StreamWiseGrads'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Yearly Graduates (Stream Wise)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CSCotermPlans_2014-2019' name='federated.02v4fh61fik27310lf2wx1rqah14' />
          </datasources>
          <datasource-dependencies datasource='federated.02v4fh61fik27310lf2wx1rqah14'>
            <column caption='Stream' datatype='string' name='[Calculation_839076949994954753]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Coterm Undergraduate Plan],&quot;BA&quot;)&#13;&#10;THEN   &apos;Arts&apos;&#13;&#10;ELSE   &apos;Science&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Completion Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Coterm Undergraduate Plan]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Completions]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_839076949994954753]' derivation='None' name='[none:Calculation_839076949994954753:ok]' pivot='key' type='nominal' />
            <column-instance column='[Completion Year]' derivation='None' name='[none:Completion Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Completions]' derivation='Sum' name='[sum:Number of Completions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.02v4fh61fik27310lf2wx1rqah14].[none:Calculation_839076949994954753:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02v4fh61fik27310lf2wx1rqah14].[sum:Number of Completions:qk]</rows>
        <cols>[federated.02v4fh61fik27310lf2wx1rqah14].[none:Completion Year:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02v4fh61fik27310lf2wx1rqah14].[none:Completion Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02v4fh61fik27310lf2wx1rqah14].[sum:Number of Completions:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02v4fh61fik27310lf2wx1rqah14].[none:Calculation_839076949994954753:ok]</field>
                  <field>[federated.02v4fh61fik27310lf2wx1rqah14].[none:Completion Year:qk]</field>
                  <field>[federated.02v4fh61fik27310lf2wx1rqah14].[sum:Number of Completions:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Science&quot;</value>
                <value>2014</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02v4fh61fik27310lf2wx1rqah14].[none:Completion Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02v4fh61fik27310lf2wx1rqah14].[sum:Number of Completions:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02v4fh61fik27310lf2wx1rqah14].[none:Calculation_839076949994954753:ok]</field>
                  <field>[federated.02v4fh61fik27310lf2wx1rqah14].[none:Completion Year:qk]</field>
                  <field>[federated.02v4fh61fik27310lf2wx1rqah14].[sum:Number of Completions:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Science&quot;</value>
                <value>2015</value>
                <value>9</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02v4fh61fik27310lf2wx1rqah14].[none:Completion Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02v4fh61fik27310lf2wx1rqah14].[sum:Number of Completions:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02v4fh61fik27310lf2wx1rqah14].[none:Calculation_839076949994954753:ok]</field>
                  <field>[federated.02v4fh61fik27310lf2wx1rqah14].[none:Completion Year:qk]</field>
                  <field>[federated.02v4fh61fik27310lf2wx1rqah14].[sum:Number of Completions:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Science&quot;</value>
                <value>2016</value>
                <value>9</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02v4fh61fik27310lf2wx1rqah14].[none:Completion Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02v4fh61fik27310lf2wx1rqah14].[sum:Number of Completions:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02v4fh61fik27310lf2wx1rqah14].[none:Calculation_839076949994954753:ok]</field>
                  <field>[federated.02v4fh61fik27310lf2wx1rqah14].[none:Completion Year:qk]</field>
                  <field>[federated.02v4fh61fik27310lf2wx1rqah14].[sum:Number of Completions:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Science&quot;</value>
                <value>2017</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02v4fh61fik27310lf2wx1rqah14].[none:Completion Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02v4fh61fik27310lf2wx1rqah14].[sum:Number of Completions:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02v4fh61fik27310lf2wx1rqah14].[none:Calculation_839076949994954753:ok]</field>
                  <field>[federated.02v4fh61fik27310lf2wx1rqah14].[none:Completion Year:qk]</field>
                  <field>[federated.02v4fh61fik27310lf2wx1rqah14].[sum:Number of Completions:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Science&quot;</value>
                <value>2018</value>
                <value>12</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02v4fh61fik27310lf2wx1rqah14].[none:Completion Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02v4fh61fik27310lf2wx1rqah14].[sum:Number of Completions:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02v4fh61fik27310lf2wx1rqah14].[none:Calculation_839076949994954753:ok]</field>
                  <field>[federated.02v4fh61fik27310lf2wx1rqah14].[none:Completion Year:qk]</field>
                  <field>[federated.02v4fh61fik27310lf2wx1rqah14].[sum:Number of Completions:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Science&quot;</value>
                <value>2019</value>
                <value>15</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02v4fh61fik27310lf2wx1rqah14].[none:Completion Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02v4fh61fik27310lf2wx1rqah14].[sum:Number of Completions:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02v4fh61fik27310lf2wx1rqah14].[none:Calculation_839076949994954753:ok]</field>
                  <field>[federated.02v4fh61fik27310lf2wx1rqah14].[none:Completion Year:qk]</field>
                  <field>[federated.02v4fh61fik27310lf2wx1rqah14].[sum:Number of Completions:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Arts&quot;</value>
                <value>2014</value>
                <value>68</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02v4fh61fik27310lf2wx1rqah14].[none:Completion Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02v4fh61fik27310lf2wx1rqah14].[sum:Number of Completions:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02v4fh61fik27310lf2wx1rqah14].[none:Calculation_839076949994954753:ok]</field>
                  <field>[federated.02v4fh61fik27310lf2wx1rqah14].[none:Completion Year:qk]</field>
                  <field>[federated.02v4fh61fik27310lf2wx1rqah14].[sum:Number of Completions:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Arts&quot;</value>
                <value>2015</value>
                <value>79</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02v4fh61fik27310lf2wx1rqah14].[none:Completion Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02v4fh61fik27310lf2wx1rqah14].[sum:Number of Completions:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02v4fh61fik27310lf2wx1rqah14].[none:Calculation_839076949994954753:ok]</field>
                  <field>[federated.02v4fh61fik27310lf2wx1rqah14].[none:Completion Year:qk]</field>
                  <field>[federated.02v4fh61fik27310lf2wx1rqah14].[sum:Number of Completions:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Arts&quot;</value>
                <value>2016</value>
                <value>99</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02v4fh61fik27310lf2wx1rqah14].[none:Completion Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02v4fh61fik27310lf2wx1rqah14].[sum:Number of Completions:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02v4fh61fik27310lf2wx1rqah14].[none:Calculation_839076949994954753:ok]</field>
                  <field>[federated.02v4fh61fik27310lf2wx1rqah14].[none:Completion Year:qk]</field>
                  <field>[federated.02v4fh61fik27310lf2wx1rqah14].[sum:Number of Completions:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Arts&quot;</value>
                <value>2017</value>
                <value>115</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02v4fh61fik27310lf2wx1rqah14].[none:Completion Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02v4fh61fik27310lf2wx1rqah14].[sum:Number of Completions:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02v4fh61fik27310lf2wx1rqah14].[none:Calculation_839076949994954753:ok]</field>
                  <field>[federated.02v4fh61fik27310lf2wx1rqah14].[none:Completion Year:qk]</field>
                  <field>[federated.02v4fh61fik27310lf2wx1rqah14].[sum:Number of Completions:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Arts&quot;</value>
                <value>2018</value>
                <value>143</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02v4fh61fik27310lf2wx1rqah14].[none:Completion Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02v4fh61fik27310lf2wx1rqah14].[sum:Number of Completions:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02v4fh61fik27310lf2wx1rqah14].[none:Calculation_839076949994954753:ok]</field>
                  <field>[federated.02v4fh61fik27310lf2wx1rqah14].[none:Completion Year:qk]</field>
                  <field>[federated.02v4fh61fik27310lf2wx1rqah14].[sum:Number of Completions:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Arts&quot;</value>
                <value>2019</value>
                <value>147</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Top10Courses'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Courses (Total)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CSCotermPlans_2014-2019' name='federated.02v4fh61fik27310lf2wx1rqah14' />
          </datasources>
          <datasource-dependencies datasource='federated.02v4fh61fik27310lf2wx1rqah14'>
            <column datatype='string' name='[Coterm Undergraduate Plan]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Completions]' role='measure' type='quantitative' />
            <column-instance column='[Coterm Undergraduate Plan]' derivation='None' name='[none:Coterm Undergraduate Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Completions]' derivation='Sum' name='[sum:Number of Completions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02v4fh61fik27310lf2wx1rqah14].[none:Coterm Undergraduate Plan:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Completions])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Coterm Undergraduate Plan:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.02v4fh61fik27310lf2wx1rqah14].[none:Coterm Undergraduate Plan:nk]' direction='DESC' using='[federated.02v4fh61fik27310lf2wx1rqah14].[sum:Number of Completions:qk]' />
          <filter class='quantitative' column='[federated.02v4fh61fik27310lf2wx1rqah14].[sum:Number of Completions:qk]' included-values='in-range' />
          <slices>
            <column>[federated.02v4fh61fik27310lf2wx1rqah14].[none:Coterm Undergraduate Plan:nk]</column>
            <column>[federated.02v4fh61fik27310lf2wx1rqah14].[sum:Number of Completions:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02v4fh61fik27310lf2wx1rqah14].[sum:Number of Completions:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02v4fh61fik27310lf2wx1rqah14].[none:Coterm Undergraduate Plan:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='YearWiseGrads'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Yearly Graduates</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CSCotermPlans_2014-2019' name='federated.02v4fh61fik27310lf2wx1rqah14' />
          </datasources>
          <datasource-dependencies datasource='federated.02v4fh61fik27310lf2wx1rqah14'>
            <column datatype='integer' name='[Completion Year]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Number of Completions]' role='measure' type='quantitative' />
            <column-instance column='[Completion Year]' derivation='None' name='[none:Completion Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Completions]' derivation='Sum' name='[sum:Number of Completions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.02v4fh61fik27310lf2wx1rqah14].[sum:Number of Completions:qk]</rows>
        <cols>[federated.02v4fh61fik27310lf2wx1rqah14].[none:Completion Year:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02v4fh61fik27310lf2wx1rqah14].[none:Completion Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02v4fh61fik27310lf2wx1rqah14].[sum:Number of Completions:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02v4fh61fik27310lf2wx1rqah14].[none:Completion Year:qk]</field>
                  <field>[federated.02v4fh61fik27310lf2wx1rqah14].[sum:Number of Completions:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2014</value>
                <value>74</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02v4fh61fik27310lf2wx1rqah14].[none:Completion Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02v4fh61fik27310lf2wx1rqah14].[sum:Number of Completions:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02v4fh61fik27310lf2wx1rqah14].[none:Completion Year:qk]</field>
                  <field>[federated.02v4fh61fik27310lf2wx1rqah14].[sum:Number of Completions:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2019</value>
                <value>162</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02v4fh61fik27310lf2wx1rqah14].[none:Completion Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02v4fh61fik27310lf2wx1rqah14].[sum:Number of Completions:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02v4fh61fik27310lf2wx1rqah14].[none:Completion Year:qk]</field>
                  <field>[federated.02v4fh61fik27310lf2wx1rqah14].[sum:Number of Completions:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2018</value>
                <value>155</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02v4fh61fik27310lf2wx1rqah14].[none:Completion Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02v4fh61fik27310lf2wx1rqah14].[sum:Number of Completions:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02v4fh61fik27310lf2wx1rqah14].[none:Completion Year:qk]</field>
                  <field>[federated.02v4fh61fik27310lf2wx1rqah14].[sum:Number of Completions:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2017</value>
                <value>121</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02v4fh61fik27310lf2wx1rqah14].[none:Completion Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02v4fh61fik27310lf2wx1rqah14].[sum:Number of Completions:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02v4fh61fik27310lf2wx1rqah14].[none:Completion Year:qk]</field>
                  <field>[federated.02v4fh61fik27310lf2wx1rqah14].[sum:Number of Completions:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2016</value>
                <value>108</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02v4fh61fik27310lf2wx1rqah14].[none:Completion Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02v4fh61fik27310lf2wx1rqah14].[sum:Number of Completions:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02v4fh61fik27310lf2wx1rqah14].[none:Completion Year:qk]</field>
                  <field>[federated.02v4fh61fik27310lf2wx1rqah14].[sum:Number of Completions:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2015</value>
                <value>88</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='42' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='30' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='8' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='6' type='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='49000' id='3' name='YearWiseGrads' w='65800' x='800' y='1000'>
                  </zone>
                  <zone h='41997' id='5' name='StreamWiseGrads' w='65800' x='800' y='50000'>
                  </zone>
                  <zone h='41997' id='10' name='StraemPie' w='32600' x='66600' y='50000'>
                  </zone>
                  <zone h='7003' id='9' name='StreamWiseGrads' pane-specification-id='0' param='[federated.02v4fh61fik27310lf2wx1rqah14].[none:Calculation_839076949994954753:ok]' type='color' w='98400' x='800' y='91997'>
                  </zone>
                  <zone h='49000' id='32' name='Top10Courses' w='32600' x='66600' y='1000'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
